# DynamicUI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bestarmedia/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestarmedia/ui/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/bestarmedia/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/bestarmedia/widget/anim/: Anim.java  AnimBaiYeChuang.java  AnimCaChu.java  AnimHeZhuang.java  AnimJieTi.java  AnimLingXing.java  AnimLunZi.java  AnimPiLie.java  AnimQiPan.java  AnimQieRu.java  AnimShanXingZhanKai.java  AnimShiZiXingKuoZhan.java  AnimSuiJiXianTiao.java  AnimXiangNeiRongJie.java  AnimYuanXingKuoZhan.java  AnimatorUtils.java  EnterAnimUtil.java  ResizeAnimation.java  ViewPropertyAnimation.java
widget/src/main/java/com/bestarmedia/widget/container/: EnterAnimLayout.java  HLayout.java
widget/src/main/java/com/bestarmedia/widget/data/: BannerItem.java  DImageViewAttr.java  ElementAttr.java  KListItem.java
widget/src/main/java/com/bestarmedia/widget/element/: Banner.java  DynamicImageView.java  KBanner.java  KList.java
widget/src/main/java/com/bestarmedia/widget/util/: BnsImageLoader.java
widget/src/main/res/values/: attrs.xml
widget/src/test/java/com/bestarmedia/widget/: ExampleUnitTest.java
(+1 files in other folders)
